@font-face
    font-family: 'NimbusSanMonM'
    src: url("../../assets/fonts/NimbusSanMonM-Reg.otf") format("opentype")
    font-weight: normal

@font-face
    font-family: 'NimbusSanMonM'
    src: url("../../assets/fonts/NimbusSanNov-Bla.otf") format("opentype")
    font-weight: 350

@font-face
    font-family: 'NimbusSanMonM'
    src: url("../../assets/fonts/NimbusSanNov-BlaIta.otf") format("opentype")
    font-weight: 350
    font-style: italic

@font-face
    font-family: 'NimbusSanMonM'
    src: url("../../assets/fonts/NimbusSanNov-Bol.otf") format("opentype")
    font-weight: bold

@font-face
    font-family: 'NimbusSanMonM'
    src: url("../../assets/fonts/NimbusSanNov-BolIta.otf") format("opentype")
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'NimbusSanMonM'
    src: url("../../assets/fonts/NimbusSanNov-Med.otf") format("opentype")
    font-weight: 500

@font-face
    font-family: 'NimbusSanMonM'
    src: url("../../assets/fonts/NimbusSanNov-MedIta.otf") format("opentype")
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'NimbusSanMonM'
    src: url("../../assets/fonts/NimbusSanNov-SemBol.otf") format("opentype")
    font-weight: 600

@font-face
    font-family: 'NimbusSanMonM'
    src: url("../../assets/fonts/NimbusSanNov-SemBolIta.otf") format("opentype")
    font-weight: 600
    font-style: italic
