@import "./_variables"
@import "./_fonts"
@import "./_reset.sass"
@import "../components/**/*.sass"

body
    font-family: NimbusSansNovus, sans-serif
    max-width: 100vw
    overflow-x: hidden

.panel
    padding: ph(36) pw(34)
    border-radius: clamp(30px,60 / 1440 * 100vw ,60px)

    @media (width <= 768px)
        padding: 16px

.splide
    margin: ph(120) pw(44)
    aspect-ratio: 1352 / 720

    @media (width <= 768px)
        margin: 32px 16px 0

    // @media (width <= 460px)
    //     aspect-ratio: 1352 / 1020

        // &#slider2
            // aspect-ratio: 1352 / 1120

    @media (width < 375px)
        aspect-ratio: 1352 / 1220

    .splide__track
        height: 100%

    .splide__list
        height: 100%

        .slide
            height: 100%

ul.splide__pagination
    width: max-content
    padding: pw(12)
    background: #12121280
    border-radius: 25px
    column-gap: pw(12)
    align-items: center
    left: 50%
    translate: -50% 0
    bottom: 2vw

    @media (width <= 600px )
        bottom: calc(ph(24) * -1)
        padding: 0
        background: #0000

        .splide__pagination__page
            background: #BED600
            opacity: 0.3

    .is-active
        scale: 1
        opacity: 1

    .splide__pagination__page
        height: 1vw
        width: 1vw

button.splide__arrow
    width: clamp(12px, 48 / 1440 * 100vw, 48px)
    height: clamp(12px, 48 / 1440 * 100vw, 48px)
    background: #fff
    opacity: 1
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1)

    & > svg, img
        width: 60%
        height: 60%
