.news-card

    &__image
        position: relative

        & > img
            border-radius: 20px
            width: 100%

    &__controls
        display: flex
        align-items: center
        column-gap: 12px
        position: absolute
        z-index: 2
        bottom: 12px
        left: 16px

        & > *
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 2px 8px
            gap: 10px

            background: rgba(84, 86, 90, 0.4)
            backdrop-filter: blur(10px)

            border-radius: 20px

            font-weight: 500
            font-size: 14px
            line-height: 1
            letter-spacing: -0.02em
            color: #FFFFFF
            text-decoration: none

    &__content
        margin-top: 16px

    &__row
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 16px

        & > *
            display: flex
            column-gap: 8px

        .point
            color: rgba(#989898,0.5)

    &__subhead
        font-weight: 700
        +fz(20,1440,24)
        line-height: 108%
        letter-spacing: -0.02em
        color: #121212

    &__text
        font-weight: 500
        +fz(14,1440,20)
        line-height: 140%
        letter-spacing: -0.02em
        font-variant: small-caps
        color: #54565A
