.join-project
    position: absolute
    bottom: ph(34)
    left: pw(40)
    border: 1px solid #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 12px 14px
    gap: 8px
    max-width: 222px
    max-height: 78px

    @media (width <= 768px)
        // left: 50%
        // translate: -50% 0
        position: static
        margin: 24px auto 0

    &.panel
        border-radius: 16px

    &__title
        text-transform: uppercase
        font-weight: 500
        font-size: 12px
        line-height: 133%
        text-align: center
        letter-spacing: 0.18em
        text-transform: uppercase
        opacity: 0.8

    &__projects
        display: flex
        align-items: center
        justify-content: center
        column-gap: 14px
