.slide2.slide2--dark
    background: linear-gradient(287.24deg, #6A7A76 -6.6%, #4B6062 93.25%)

.slide2
    --width-block: 1352
    @extend .slide
    background: url("../../../assets/image/slides/slider2/bg.jpg") no-repeat
    background-size: cover
    background-position: center
    color: #fff
    place-items: center start

    img.large
        object-position: 0 0

    &__container
        margin-left: pw(102)
        width: calc( 668 / var(--width-block) * 100%)
        z-index: 2

        &--2
            width: calc( 900/ var(--width-block) * 100%)

    .left
        // container: container2 / size
        height: 100%
        display: flex
        flex-direction: column
        row-gap: ph(20)
        justify-content: space-between

        @media (width <= 425px)
            row-gap: 5px

        &--up
            height: 100%

    article
        display: flex
        align-items: flex-start
        font-weight: 500
        +fz(14,1440,32)

        & > img
            padding: 0 calc(15/1440*100vw)
            width: clamp(40px, 132 / var(--width-block) * 100%, 72px)

        span
            margin-top: 0

    h2
        font-weight: 600
        +fz(13,1440,40)
        line-height: 1
        letter-spacing: -0.04em

        &.mb
            margin-bottom: 2cqh

            @media (width<=425px)
                margin-bottom: 5px

    p
        font-weight: 500
        +fz(11,1440,30)
        line-height: 127%

    .flight
        position: absolute
        right: pw(105)
        top: 50%
        translate: 0 -50%
        height: 100%
        width: calc(393 / var(--width-block) * 100% )

        & > svg
            width: 100%
            height: 100%

        & > img
            width: 100%
            object-fit: contain

    .clouds
        position: absolute
        width: 50%
        bottom: 0
        right: pw(36)

        & > svg
            width: 100%

    .all
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: 100% 100%

        @media (width > 1440px)
            object-position: unset

    .pilots2
        position: absolute
        bottom: -0.5rem
        right: 0
        width: calc(619 / var(--width-block) * 100%)

        & > svg
            width: 100%
            height: 100%

    .class-room
        position: absolute
        bottom: -2rem
        right: 0
        width: 100%
        height: calc(100% + 2rem)

        & > img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 80% 100%

    .hi-block
        margin-left: pw(102)
        height: 80%
        display: flex
        flex-direction: column
        justify-content: center
        width: calc( 668 / var(--width-block) * 100%)

        .left
            row-gap: 1em
            justify-content: flex-start

            &:nth-child(2)
                justify-content: flex-end
